# owner

./: pom.xml
src/main/java/com/owner/temp/: OwnerApplication.java
src/main/java/com/owner/temp/controller/: OwnerEntryController.java
src/main/java/com/owner/temp/util/: HttpUtils.java  LotteryGenerateUtils.java
src/main/resources/: application.yml
src/main/resources/static/: BirthdayCake.html  index.html
src/main/resources/static/ILY/: index.html
src/main/resources/static/birthday/: index.html  script.js
src/main/resources/static/christmas/: lanlan.html  script.js
src/main/resources/static/css/: styless.css
src/main/resources/static/flower/: happy.html
src/main/resources/static/fun/: index.html  style.css
src/main/resources/static/js/: index.js
src/main/resources/static/likeLanLan/: script.js  you.html
src/main/resources/static/puppy/: index.html
src/main/resources/static/year/: index.html  style.css
